{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang3082 Encabezado;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3082 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3082 Lista;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3082 Leyenda;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3082 \u205\'cdndice;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo12\dy6\hr19\min53}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar{\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\loch\f5
Section 7: Contact form}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar{\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\loch\f5
Title: We're happy to hear from you}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar{\expnd0\expndtw0\i\b0\kerning0\rtlch \ltrch\loch\loch\f5
Fields\~to include:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar{\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
Name}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar{\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
Email}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar{\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
How did you find us?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar{\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
Newsletter}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar{\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
Drop us a line}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar{\expnd0\expndtw0\i0\b\kerning0\rtlch \ltrch\loch\loch\f5
Section 8: Footer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar{\expnd0\expndtw0\i0\b\kerning0\rtlch \ltrch\loch\loch\f5
Title: None}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar{\expnd0\expndtw0\i\b0\kerning0\rtlch \ltrch\loch\loch\f5
Navigation:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar{\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
1. About us}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar{\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
2. Blog}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar{\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
3. Press}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar{\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
4. iOS App}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar{\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
5.\~Android App}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\ltrpar{\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\loch\f5
Also include links to facebook, twitter, google+ and Instagram accounts.}
\par }