{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 ArialMT;}{\f7\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Encabezado;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Leyenda;}
{\s19\sbasedon0\snext19\noline\dbch\af9 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo12\dy3\hr19\min31}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Section 2:\~Favourite meals}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Title: None}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Korean bibimbap\~with egg and vegetables}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Simple italian pizza with cherry tomatoes}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Chicken breast steak with vegetables\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Autumn pumpkin soup}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Paleo beef steak with vegetables}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Healthy baguette with egg and vegetables}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Burger with cheddar and bacon}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Granola with cherries and strawberries}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
(see image\~numbers\~in the assets folder)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Section 3: How it works}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Title:}{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
How it works - Simple as 1, 2, 3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Choose the subscription plan that best fits your needs and sign up today.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Order your delicious meal using our mobile app or website. Or you can even call us!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Enjoy your meal after less than 20 minutes. See you the next time!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Section 4: Cities}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Title: We're currently in these cities}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Lisbon}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
1600+ happy eaters}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
60+ top chefs}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
@omnifood_lx}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
San Francisco}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
3700+ happy eaters}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
160+ top chefs}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
@omnifood_sf}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Berlin}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
2300+ happy eaters}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
110+ top chefs}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
@omnifood_berlin}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
London}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
1200+ happy eaters}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
50+ top chefs}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
@omnifood_london}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Section 5: Customer testimonials}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Title:}{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Our customers can't live without us}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
(Alberto Duncan)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
(Joana Silva)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
(Milton Chapman)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Section 6: Sign up and pricing plans}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Title: Start\~eating\~healthy today}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Plan 1: Premium}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
399$ per month}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
That\u8217\'92s only 13.30$ per meal}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
1 meal every day}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Order 24/7}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Access to newest creations}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Free delivery}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Plan 2: Pro}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
149$ per month}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
That\u8217\'92s only 14.90$ per meal}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
1 meal 10 days/month}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Order 24/7}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Access to newest creations}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Free delivery}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Plan 3: Starter}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
19$ per meal}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
1 meal}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Order from 8 am to 12 pm}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Free delivery}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Section 7: Contact form}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Title: We're happy to hear from you}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\i\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Fields\~to include:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Name}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Email}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
How did you find us?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Newsletter}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Drop us a line}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\i0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Section 8: Footer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\i0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Title: None}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\i\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Navigation:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
1. About us}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
2. Blog}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
3. Press}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
4. iOS App}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
5.\~Android App}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082\cf1\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3082{\cf1\expnd0\expndtw0\i0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Also include links to facebook, twitter, google+ and Instagram accounts.}
\par }